title       = Umbrella pulling simulation 
;define      = -DPOSRES_B
; Run parameters
integrator  = md
dt          = 0.002
tinit       = 0
nsteps      = 2500000   ; 5 ns 
nstcomm     = 10
; Output parameters
nstxout     = 0     ; every 100 ps
nstvout     = 0 
nstfout     = 0
nstxtcout   = 500      ; every 1 ps
nstenergy   = 500
; Bond parameters
constraint_algorithm    = lincs
constraints             = all-bonds
continuation            = yes
; Single-range cutoff scheme
nstlist     = 5
ns_type     = grid 
rlist       = 1.4
rcoulomb    = 1.4
rvdw        = 1.4
; PME electrostatics parameters
coulombtype     = PME
fourierspacing  = 0.12
fourier_nx      = 0
fourier_ny      = 0
fourier_nz      = 0
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes
; Berendsen temperature coupling is on in two groups
Tcoupl      = Nose-Hoover
tc_grps     = Protein   Non-Protein 
tau_t       = 0.5       0.5
ref_t       = 310       310
; Pressure coupling is on
Pcoupl          = Parrinello-Rahman 
pcoupltype      = isotropic
tau_p           = 1.0       
compressibility = 4.5e-5
ref_p           = 1.0
refcoord_scaling = com
; Generate velocities is off
gen_vel     = no 
; Periodic boundary conditions are on in all directions
pbc     = xyz
; Long-range dispersion correction
DispCorr    = EnerPres

; Pull code
pull            = umbrella
pull_geometry   = distance      ; simple distance increase
pull_dim        = N N Y
pull_start      = yes           ; define initial COM distance > 0
pull_ngroups    = 1
pull_group0     = a_1-10
pull_group1     = a_1229-1237
pull_nstxout             = 1000
pull_nstfout             = 1000
pull_rate1               = 0.0
pull_k1                  = 500 ;kJ mol^-1 nm^-2
pull_init1               = 0

