 pulling simulation 
;define      = -POSRES
; Run parameters  
integrator  = md
dt          = 0.002
tinit       = 0
nsteps      = 1000000    ; 500 ps
nstcomm     = 10
; Output parameters
nstxout     = 0      ; every 10 ps
nstvout     = 0 
nstfout     = 0
nstxtcout   = 1000       ; every 1 ps
nstenergy   = 1000
; Bond parameters
constraint_algorithm    = lincs
constraints             = all-bonds
continuation            = yes       ; continuing from NPT 
; Single-range cutoff scheme
nstlist     = 5
ns_type     = grid 
rlist       = 1.4
rcoulomb    = 1.4
rvdw        = 1.4
; PME electrostatics parameters
coulombtype     = PME
fourierspacing  = 0.12
fourier_nx      = 0
fourier_ny      = 0
fourier_nz      = 0
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes
; Berendsen temperature coupling is on in two groups
Tcoupl      = Nose-Hoover
tc_grps     = Protein   Non-Protein 
tau_t       = 0.5       0.5
ref_t       = 310       310
; Pressure coupling is on
Pcoupl          = Parrinello-Rahman 
;Pcoupl = no
pcoupltype      = isotropic
tau_p           = 1.0       
compressibility = 4.5e-5
ref_p           = 1.0
refcoord_scaling = com
; Generate velocities is off
gen_vel     = no 
; Periodic boundary conditions are on in all directions
pbc     = xyz
; Long-range dispersion correction
DispCorr    = EnerPres
;


; Pull code
pull            = umbrella
pull_geometry   = distance      ; simple distance increase
pull_dim        = N N Y
pull_start      = yes           ; define initial COM distance > 0
pull_ngroups    = 1
pull_group0     = N-terminal
pull_group1     = C-terminal 
pull_nstxout             = 10
pull_nstfout             = 10
pull_rate1               = 0.01
pull_k1                  = 1000


