;define                   = -DPOSRES210
; RUN CONTROL PARAMETERS =
integrator               =  md
; start time and timestep in ps =
tinit                    = 0
dt                       = 0.002
nsteps                   = 200000
; number of steps for center of mass motion removal =
nstcomm                  = 1
comm_grps                = Protein Water_and_ions
; OUTPUT CONTROL OPTIONS =
; Output frequency for coords (x), velocities (v) and forces (f) =
nstxout                  = 5000
nstvout                  = 5000
nstfout                  = 0
nstxtcout                = 500
; Output frequency for energies to log file and energy file =
nstlog                   = 50 
nstenergy                = 50 
; NEIGHBORSEARCHING PARAMETERS =
; nblist update frequency =
nstlist                  = 5
; ns algorithm (simple or grid) =
ns_type                  = grid
; Periodic boundary conditions: xyz or none =
pbc                      = xyz
; nblist cut-off         =
rlist                    = 0.9 
;domain-decomposition     = no 
; OPTIONS FOR ELECTROSTATICS AND VDW =
; Method for doing electrostatics =
coulombtype              = pme
rcoulomb                 = 0.9
; Dielectric constant (DC) for cut-off or DC of reaction field =
epsilon-r                = 1
; Method for doing Van der Waals =
; cut-off lengths        =
rvdw                     = 0.9
DispCorr                 = Ener
;OPTIONS FOR TEMPERATURE COUPLING
tcoupl                   = Berendsen
tc_grps                  = Protein Water_and_ions
tau_t                    = 0.2      0.2
ref_t                    = 200      200
;annealing
annealing                = single single
annealing_npoints        = 13 13
annealing_time           =   0  10  20  30  40  50 100 150 200 250 300 350 400   0  10  20  30  40  50 100 150 200 250 300 350 400
annealing_temp           = 300 400 500 600 700 800 800 700 600 500 400 300 300 300 400 500 600 700 800 800 700 600 500 400 300 300
;OPTIONS FOR PRESSURE COUPLING
pcoupl                   = no
tau_p                    = 1.0
compressibility          = 4.5e-05
ref_p                    = 1.0 
; GENERATE VELOCITIES FOR STARTUP RUN =
gen_vel                  = yes
gen_temp                 = 100
gen_seed                 = -1
; OPTIONS FOR BONDS     =
constraints              = all-bonds
; Type of constraint algorithm =
constraint-algorithm     = Lincs
lincs_iter               = 1
; Do not constrain the start configuration =
continuation      = no
; Relative tolerance of shake =
shake-tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix =
lincs-order              = 4
; Lincs will write a warning to the stderr if in one step a bond =
; rotates over more degrees than =
lincs-warnangle          = 30
; posre modulation
free_energy              = no
